# sistemarotinas

sistemarotinas/: .gitignore  pom.xml
sistemarotinas/src/main/java/sistema/rotinas/primefaces/: ServletInitializer.java  SistemaRotinasApplication.java
sistemarotinas/src/main/java/sistema/rotinas/primefaces/adapter/: MultipartFileAdapter.java
sistemarotinas/src/main/java/sistema/rotinas/primefaces/bean/: ArquivosMgvBean.java  ArquivosPriceBean.java  BarcodeBean.java  ComparativoSemPromocaoBean.java  ConfiguracaoEmailBean.java  CtrIntVdaBean.java  DivergenciaPrecoBean.java  FreteNfceBean.java  InventoryUpdateBean.java  LoginBean.java  LojaBean.java  LojaRemoteConfigBean.java  PesquisaBean.java  PriceUpdateBean.java  ProdutoComparativoBean.java  ProdutoEcommerceExternoBean.java  RelatorioPrecosAlteradosBean.java  RelatorioVendasLojasBean.java  RotinaBebidaAlcoolicaSelfBean.java  SkuMigracaoBean.java  UserEditBean.java
sistemarotinas/src/main/java/sistema/rotinas/primefaces/config/: AsyncPriceConfig.java  MailConfig.java  MySQLDataSourceConfig.java  MySQLEconectConsincoDataSourceConfig.java  MySQLEconectRmsDataSource144Config.java  OracleDataSourceConfig.java  OracleDataSourceRmsConfig.java  OracleExternoDataSourceConfig.java  SecurityConfig.java  WebConfig.java
sistemarotinas/src/main/java/sistema/rotinas/primefaces/consinco/: EstoqueViewEcommerceConsincoReader.java  PrecoViewEcommerceConsincoReader.java  ViewEcommerceEstoqueReader.java  ViewEcommercePrecoReader.java
sistemarotinas/src/main/java/sistema/rotinas/primefaces/controller/: LojaController.java  RoleController.java  UserController.java
sistemarotinas/src/main/java/sistema/rotinas/primefaces/converter/: LocalDateConverter.java  LocalDateTimeConverter.java  LojaConverter.java  RoleConverter.java  UserConverter.java
sistemarotinas/src/main/java/sistema/rotinas/primefaces/dto/: CtrIntVdaDTO.java  DivergenciaPrecoDTO.java  InventoryUpdateRunResult.java  ItemSubstituidoDTO.java  NivelPrecoProdutoDTO.java  PedidoClienteDTO.java  PedidoFreteDTO.java  PriceUpdateRunResult.java  ProdutoBebidaAlcoolicaDTO.java  ProdutoEcommerceExternoDTO.java  ProdutoEstoqueDTO.java  ProdutoNivelPrecoDTO.java  ProdutoPrecoDTO.java  RelatorioItemSubstituicaoDTO.java  RelatorioMockFactory.java  RelatorioPrecosAlteradosDTO.java  RelatorioPrecosAlteradosMockFactory.java  ResultadoProcessamentoRelatorio.java  ResultadoSemPromocaoDTO.java  SkuMigracaoDTO.java  VendaLojaResumo.java
sistemarotinas/src/main/java/sistema/rotinas/primefaces/enums/: TipoInteracao.java
sistemarotinas/src/main/java/sistema/rotinas/primefaces/lazy/: CarregamentoLazyListForObject.java
sistemarotinas/src/main/java/sistema/rotinas/primefaces/model/: ArquivosMgv.java  ArquivosMgvPattern.java  ArquivosPrice.java  ArquivosPricePattern.java  ConfiguracaoEmail.java  InventoryUpdate.java  Loja.java  LojaRemoteConfig.java  PriceUpdate.java  Role.java  User.java
sistemarotinas/src/main/java/sistema/rotinas/primefaces/repository/: ArquivosMgvPatternRepository.java  ArquivosMgvRepository.java  ArquivosPricePatternRepository.java  ArquivosPriceRepository.java  ConfiguracaoEmailRepository.java  CtrIntVdaRepository.java  CtrIntVdaRepositoryImpl.java  InventoryUpdateRepository.java  ItemRmsRepository.java  ItemRmsRepositoryImpl.java  LojaRemoteConfigRepository.java  LojaRepository.java  NivelPreco144Repository.java  NivelPrecoProdutoRepository.java  PriceUpdateRepository.java  ProdutoMySqlRepository.java  ProdutoMySqlRepositoryImpl.java  ProdutoNivelPrecoRepository.java  Promocao144Repository.java  RoleRepository.java  UserRepository.java
sistemarotinas/src/main/java/sistema/rotinas/primefaces/scheduled/: ScheduledFreteNfceTask.java  ScheduledPedidosComSubstituicaoPickAndPackTask.java  ScheduledPriceUpdateTask.java  ScheduledRelatorioPrecosAlteradosTask.java  (+2 more)
sistemarotinas/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.properties_linux  logback-spring.xml  meuservidor.p12
sistemarotinas/src/main/resources/relatorios/: relatorioitenssubstituidopickandpack.jasper  relatorioitenssubstituidopickandpack.jrxml  relatorioprecosalterados.jasper  relatorioprecosalterados.jrxml
sistemarotinas/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
sistemarotinas/src/main/webapp/WEB-INF/templates/: layout.xhtml
sistemarotinas/src/main/webapp/WEB-INF/templates/fragments/: footer.xhtml  header.xhtml
sistemarotinas/src/main/webapp/pages/cadastro/: arquivos_mgv.xhtml  arquivos_price.xhtml  barcodes.xhtml  cadastro_loja.xhtml  comparativo_produtos.xhtml  ctr_int_vda_tip16.xhtml  divergencia-preco.xhtml  loja_remote_config.xhtml  produtos_ecommerce_teste.xhtml  produtos_socin_mercafacil.xhtml  sem-promocao-comparativo.xhtml  user-edit.xhtml
sistemarotinas/src/main/webapp/pages/configuracao/: configuracao_email.xhtml  loja_remote_config.xhtml
sistemarotinas/src/main/webapp/pages/relatorios/: relatorio_precos_alterados.xhtml  relatorio_vendas_lojas.xhtml
sistemarotinas/src/main/webapp/pages/rotinas/: frete_nfce.xhtml  inventory_update_test.xhtml  price_update_test.xhtml  rotina_bebida_alcoolicas_self.xhtml
sistemarotinas/src/main/webapp/resources/componentes/: botoesCrud.xhtml  dataTableArquivosMgv.xhtml  dataTableArquivosMgvPatterns.xhtml  dataTableArquivosPrice.xhtml  dataTableArquivosPricePatterns.xhtml  dataTableCadastroConfiguracaoEmail.xhtml  dataTableCadastroLoja.xhtml  dataTableCadastroUsuario.xhtml  dataTableInventoryUpdate.xhtml  dataTableLojaRemoteConfig.xhtml  dataTablePriceUpdate.xhtml  pesquisaArquivosMgv.xhtml  pesquisaArquivosPrice.xhtml  pesquisaConfiguracaoEmail.xhtml  pesquisaInventoryUpdate.xhtml  pesquisaLoja.xhtml  pesquisaLojaRemoteConfig.xhtml  pesquisaPriceUpdate.xhtml  pesquisaUsuario.xhtml
sistemarotinas/src/main/webapp/resources/css/: datatableChamados.css  estilo.css  loja-remote-config.css  meus-chamados.css
sistemarotinas/src/main/webapp/resources/js/: meus-chamados.js
sistemarotinas/src/test/java/sistema/rotinas/primefaces/: SistemaRotinasApplicationTests.java
(+73 files in other folders)
