spring.application.name=sistemarotinas
server.servlet.context-path=/sistemarotinas
server.port=8443


server.ssl.enabled=true
server.ssl.key-store=classpath:meuservidor.p12
server.ssl.key-store-password=machi@21
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=ma-mariopc


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.1.1.64:3306/sistemarotinas
spring.datasource.username=root
spring.datasource.password=Machi@21@
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


logging.file.path=${catalina.base:${user.dir}}/logs
logging.level.org.springframework.security=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=INFO
logging.level.org.springframework.ldap=INFO


spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/
app.upload.base-dir=${catalina.base:${user.dir}}/uploads
comprovantes.dir=src/main/webapp/resources/images/comprovantespos


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


spring.ldap.urls=ldap://10.1.1.239:389
spring.ldap.base=DC=hiperideal,DC=com,DC=br
spring.ldap.username=CN=Administrador,OU=Administradores,DC=hiperideal,DC=com,DC=br
spring.ldap.password=*h1p3r1d3@l*
spring.ldap.authentication=simple
spring.ldap.base-environment.java.naming.referral=ignore


mgv.env=PROD
mgv.dispatch.mode=FS
mgv.dispatch.allow-override=false

