spring.application.name=sistemahelpdesk
server.servlet.context-path=/sistemahelpdesk
server.port=8443


server.ssl.enabled=true
server.ssl.key-store=classpath:meuservidor.p12
server.ssl.key-store-password=machi@21
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=ma-mariopc


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sistemahelpdesk
spring.datasource.username=root
spring.datasource.password=123456


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,file:src/main/webapp/resources/


comprovantes.dir=src/main/webapp/resources/images/comprovantespos


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.file.path=${catalina.base:${user.dir}}/logs

spring.ldap.urls=ldap://10.1.1.239:389
spring.ldap.base=DC=hiperideal,DC=com,DC=br
spring.ldap.username=CN=Administrador,OU=Administradores,DC=hiperideal,DC=com,DC=br
spring.ldap.password=*h1p3r1d3@l*
spring.ldap.authentication=simple

