spring.application.name=sistemarcg
server.servlet.context-path=/sistemarcg
server.port=8443

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.1.1.60:3306/sistemarcg
spring.datasource.username=root
spring.datasource.password=Machi@21@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,file:src/main/webapp/resources/

comprovantes.dir=src/main/webapp/resources/images/comprovantespos

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


logging.file.path=${catalina.base:${user.dir}}/logs
